<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Neeraj/python/tkinter/aller/commands.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2379"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincommandlist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="commandlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="145"/><column index="3" value="68"/><column index="4" value="261"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="technique" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE technique (
id INTEGER PRIMARY key AUTOINCREMENT,
name TEXT NOT NULL UNIQUE,
description text NULL
);


CREATE TABLE commandlist (
id INTEGER PRIMARY key AUTOINCREMENT,
technique_id INTEGER NOT NULL,
name TEXT NOT NULL UNIQUE,
command text NULL,
FOREIGN KEY (technique_id) REFERENCES technique (id) on UPDATE CASCADE on DELETE CASCADE
);


insert into technique (name, description)
values
(&quot;js&quot;,&quot;This is js&quot;),
(&quot;laravel&quot;,&quot;this is laravel&quot;),
(&quot;python&quot;,&quot;this is python&quot;),
(&quot;other&quot;,&quot;this is other&quot;);

insert into commandlist (technique_id,name,command)
values(1,&quot;clg&quot;,&quot;console.log()&quot;),
(1,&quot;click&quot;,&quot;$('selector').click(function(){
})&quot;),
(3,&quot;pn&quot;,&quot;python&quot;);</sql><sql name="SQL 4">DELETE from technique where id =1</sql><current_tab id="0"/></tab_sql></sqlb_project>
